# CredHisGen

./: Dockerfile  pom.xml  readme.md  start.sh
src/main/: Credit.java  Main.java
src/main/java/net/thumbtack/: Credit.java  Main.java
src/main/resources/: flags.txt
